image: maven:3.9.6-eclipse-temurin-8-focal

stages:
    - build
    - deploy

build-stage:
    stage: build
    script: mvn clean install
    artifacts:
        paths:
            - "target/"

deploy-stage:
    stage: deploy
    image: docker:24.0.5
    services:
        - docker:24.0.5-dind
    before_script:
        - echo "$DOCKER_HUB_TOKEN" | docker login --username $DOCKER_HUB_LOGIN --password-stdin
    script: 
        - docker image build -t "$DOCKER_HUB_LOGIN"/calculator:0.1 .
        - docker push "$DOCKER_HUB_LOGIN"/calculator:0.1
        


